<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013 Parte 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.head {
            background-color: grey;
            color: white;
        }

        td.nota {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        td.disciplina {
            text-align: left;
        }

        th#media1 {
            text-align: left;
        }

        th#media2 {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Desafio 013 Parte 02</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" class="head" rowspan="2">Área</th>
                <th scope="col" class="head" rowspan="2">Disciplinas</th>
                <th scope="colgroup" class="head" colspan="2">Notas</th>
                <th scope="col" class="head" rowspan="2">Média</th>
            <tr>
                <td class="nota">Nota 1</td>
                <td class="nota">Nota 2</td>
            </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th scope="row" colspan="4" class="head" id="media1">Média de Exatas</th>
            <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Humanas</th>
            <tr>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="head" id="media2">Média de Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>